services:
  icc:
    image: ghcr.io/the-xero/icc-docker:latest
    container_name: icc_docker
    restart: unless-stopped
    ports:
      - "8090:8090"   # ICC 포트
      - "8800:8800"    # WEB 포트
    volumes:
      - ./icc/etc:/etc
      - ./icc/mysql:/usr/local/mysql
      - ./icc/var/tmp:/var/tmp
      - ./icc/var/run/upload:/var/run/upload
