services:
  icc_version_update:
    build: .
    container_name: icc_version_update
    restart: unless-stopped
    environment:
      GITHUB_REPO: "your-username/your-repo"
      GITHUB_TOKEN: "ghp_XXXXXXXXXXXXXXXXXXXX"  # GitHub Personal Access Token
      # GITHUB_BRANCH: "main" # Default : main
