services:
  icc_version_update:
    build:
      context: ./icc_version_update
      dockerfile: Dockerfile-alpine
    container_name: icc_version_update
    environment:
      - GITHUB_ACTOR=${GITHUB_ACTOR}
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      # - GITHUB_REPOSITORY=${GITHUB_REPOSITORY}  # Default : main
    restart: "no"
